{
    "type": "module",
    "devDependencies": {
        "@mermaid-js/mermaid-mindmap": "^9.3.0",
        "markdown-it-katex": "^2.0.3",
        "mermaid": "^10.9.1",
        "vitepress": "^1.1.4",
        "vitepress-plugin-mermaid": "^2.0.10"
    },
    "scripts": {
        "docs:dev": "vitepress dev",
        "docs:build": "vitepress build",
        "docs:preview": "vitepress preview",
        "format": "prettier --write src/*.md"
    },
    "dependencies": {
        "react": "^18.2.0",
        "vercel": "^32.3.0"
    }
}
